<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    font-family: 'Times New Roman', Times, serif;
    margin: auto;
    
}
.wrapper{
    position: relative;
    width: 960px;
    height: 900px;
    background: gray;
}
.nav{
    width: 100%;
    height: 50px;
    background-color: rgb(241, 164, 209); 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-from{
    display: flex;
}
.search-form input[type="text"] {
    order: 2; 
}
.search-form button[type="submit"] {
    order: 1; 
}
.menu li{
    float: left;
    margin-right: 20px;
    list-style-type: none;
}
.menu li>a{
    position: relative;
    text-decoration: none;
    color: rgb(121, 21, 121);
}
.menu li:hover{
    color: yellow;
}
.header{
    width: 100%;
}
.header img{
    width: 100%;
    height: 200px;
}
.section{
    position: relative;
    float: left;
    width: 70%;
    height: 500px;
    background-color: rgb(135, 194, 222);
    display:flex;
    flex-direction: column;
}

.content{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.content p{
    flex: 1;
    margin-right: 10px;
}
.content form{
    flex: 0;
}
.section h1{
    text-align: center;
}
.aside{
    position: relative;
   float: right;
    width: 30%;
    height: 500px;
    background-color: white;
}

.aside h1{
    text-align: center;
    border-bottom: 1px dotted black;
    width: 100%;
}
.aside img{
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100px;
   transform: rotate(5deg);
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <form class="search-form" action="/search" method="get">
                <input type="text" name="search" placeholder="Search...">
                <button type="submit">Search</button>
            </form>
        </div>
        <div class="header">
            <img src="..//img/film.img.png" alt="" srcset="">
        </div>
        <div class="section">
            <h1>Introduction - Contact</h1>
            <div class="content">
            <p>Quentin Tarantino’s latest movie, Once Upon a Time 
                in Hollywood, has a poster for us to Look At and As
                sume Things. It has Brad Pitt and Leonardo DiCaprio with a vintage car, and the Hollywood sign in the far background
                . This movie is set in 1969 so I am calling bullsh-t on that Hollywood sign. By 1969, the sign was severely deteriorated, with the “O” being broken so badly it looked like a “U”. 
                That sign in the background should be decayed. It’s a famous landmark, people will still know what it is even if the “O” is f-cked up.</p>

                <form action="http://dangkythanhvien.html" method="post">
                    <fieldset>
                        <legend>Information</legend>
                        Name:
                        <br />
                        <input type="text" name="Your name" placeholder="Your name" size="25" required>
                        <br />
                        Email:
                        <br />
                        <input type="email" name="Your email" placeholder="Your email" size="25" required>
                        Gender: <br />
                        Male: <input type="radio" name = "sex"value="Male" checked size="60" />
                        Female: <input type="radio" name="sex" value="Female" />
                        <br />
                        <center>
                            <input type="submit" value="Submit" />
                            <input type="reset" value="Reset" />
                        </center>
                        
                </fieldset>
                </form>
            </div>
            </div>
        <div class="aside">
            <h1>Caltalogue</h1>
            <img src="..//img/aside1.jpg" alt="" srcset="">
            <h1>Services</h1>
            <img src="../img/aside2.jpg" alt="" srcset="">
            <h1>Voucher</h1>
            <img src="../img/aside3.jpg" alt="" srcset="">
        </div>
        <div class="footer">
            <h4>22641741 - Phan Viết Hiếu</h4>
            <h4>Lớp: DHKTPM18B - Khoa:Công nghệ thông tin</h4>
        </div>
</div>
</body>
</html>